for github
S

sudo apt update && sudo apt upgrade -
sudo apt install curl tar wget clang pkg-config libssl-dev jq build-essential bsdmainutils git m
--
cd $HOME 1
ver="1.18.3"
wget "https://golang.org/dl/go$ver.linux-amd.tar
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf "go$ver.linux-amd64.tar.abyv
rm "go$ver.linux-amd64.tar.gz"m
echo "export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin" >> $HOME/.bash_profileekNHN
source $HOME/.bash_profilee l12

7    14   21   28   35    42    53    60    67   74    81    88    104
6    13   20   27   34    41    52    59    66   73    80    87    103
5    12   19   26   33    40    51    58    65   72    79    86    102
4    11   18   25   32    39    50    57    64   71    78    85    101
3    10   17   24   31    38    49    56    63   70    77    84    100
2    9    16   23   30    37    48    55    62   69    76    83    90
1    8    15   22   29    36    47    54    61   68    75    82    89
cd $HOME h
rm -rf celestia-apppp
git clone https://github.com/celestiaorg/celestia-app.git  hn
cd celestia-apphj
git checkout v0.6.012
make install 112

-------------------------------------------------
celestia-appd version

-------------------------------------------
git clone https://github.com/celestiaorg/networ

-------------------------------
cd $HOMEEgg
rm -rf networks
git clone https://github.com/celestiaorg/networks.git

--------------------------
CELESTIA_NODENAME="aida" 
CELESTIA_WALLET="aida29"
CELESTIA_CHAIN="mamaki"
1   11  22  33
2   12  23  34
3   13  24  35
4   14  25  36
5   15  26  37
6   16   27 38
7   17   28 39
8   18   29 40
9   19   30
10  20   31
20  21   32
